<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/gettingstarted_m.css" media="only screen and (max-width: 480px)" />

    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/infobox.js"></script>

    <title>ILPT | Getting started</title>
  </head>

  <body>
    <div id="container">

      <header>
        <form>
          <a id="back" href="index.html" class="squareButton">Back</a>
          <span id="text">Getting Started</span>
          <a id="refresh" href="gettingstarted.html" class="squareButton">Refresh</a>
        </form>
      </header>

      <div id="content">
        <div id="statusBar"> Please pick a bus stop as our origin.</div>
        <div id="mapHolder">
            <script type="text/javascript" src="js/gettingstarted.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>