<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/index_m.css" media="only screen and (max-width: 480px)" />

    <title>ILPT | Home</title>
  </head>

  <body>
    <div id="container">

      <header>
        <h1>I Love Public Transport</h1>
        <nav>
          <ul>
            <li><a href="gettingstarted.html">Getting Started</a></li>
            <li><a href="viewachievement.html">View Achievement</a></li>
            <li><a href="howothersredoing.html">How others're doing</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </nav>
      </header>

      <div id="content">
        <img src="images/logo.png" style="height="70%"; width="70%"" />
      </div>
    </div>
  </body>
</html>