<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/settings_m.css" media="only screen and (max-width: 480px)" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <title>ILPT | Settings</title>
  </head>

  <body>
    <div id="container">

      <header>
          <a id="back" href="index.html" class="squareButton">Back</a>
          <span id="text">Personal Settings</span>
          <a id="temp" class="squareButton">temp</a>
      </header>

      <div id="content">
        
        <div id="section1" class="section">
          <div class="section_header">
            <img src="images/settings_arrow.png">
            <h3>About Your Car</h3>
          </div>

          <div class="section_body">
            <h4>Fuel Type:</h4>
            <div class="alignment">
              <label><input id="petrol" type="radio" name="fuelType" value="petrol" onchange="changeFuelType(this.value)" /> Petrol</label>&nbsp;&nbsp;&nbsp;&nbsp;
              <label><input id="diesel" type="radio" name="fuelType" value="diesel" onchange="changeFuelType(this.value)" /> Diesel</label>
            </div>

            <h4>Average Fuel Consumption:</h4>
            <div class="alignment">
              <label><input id="consumption" type="text" size="8" onblur="changeFuelConsumption(this.value)" onfocus="clearBox(this)" />&nbsp; MPG</label>
            </div>
          </div>
        </div>


        <div id="section2" class="section">
          <div class="section_header">
            <img src="images/settings_arrow.png">
            <h3>About You</h3>
          </div>

          <div class="section_body">
            <div id="question">If you surprisingly find &pound; 20 in your pocket, what will you use it for?</div>
                
            <label><input id="food" type="radio" name="preference" value="food" onchange="changePreference(this.value)" /> Treating youself to a slap-up meal</label><br />

            <label><input id="entertainment" type="radio" name="preference" value="entertainment" onchange="changePreference(this.value)" /> Watching a movie with friends</label><br />

            <label><input id="car" type="radio" name="preference" value="car" onchange="changePreference(this.value)" /> Saving it for a posh car</label><br />

            <label><input id="donation" type="radio" name="preference" value="donation" onchange="changePreference(this.value)" /> Donating it to GreenPeace</label><br />
          </div>
        </div>

        <div id="space"></div>
      </div>
    </div>
  </body>
</html>