<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/viewachievement_m.css" media="only screen and (max-width: 480px)" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/viewachievement.js"></script>
    <title>ILPT | View Achievement</title>
  </head>

  <body>
    <div id="container">

      <header>
          <a id="back" href="index.html" class="squareButton">Back</a>
          <span id="text">View Achievement</span>
          <a id="Reset" class="squareButton" onclick="reset()">Reset</a>
      </header>

      <div id="content">
        
        <div id="section1" class="section">
          <div class="section_header">
            <img src="images/settings_arrow(achievement).png">
            <h3>Total distance we have come</h3>
          </div>
          <div id="section1_body" class="section_body"></div>
        </div>

        <div id="section2" class="section">
          <div class="section_header">
            <img src="images/settings_arrow(achievement).png">
            <h3>Total fuel saved</h3>
          </div>
          <div id="section2_body" class="section_body"></div>
        </div>

        <div id="section3" class="section">
          <div class="section_header">
            <img src="images/settings_arrow(achievement).png">
            <h3>Total CO2 emission reduced</h3>
          </div>
          <div id="section3_body" class="section_body"></div>
        </div>

        <div id="section4" class="section">
          <div class="section_header">
            <img src="images/settings_arrow(achievement).png">
            <h3>Total money saved</h3>
          </div>
          <div id="section4_body" class="section_body"></div>
        </div>

        <div id="section5" class="section">
          <div id="section5_header">
            <h3>&sdot;&sdot;&sdot;&sdot;&sdot;&nbsp; Achievement Graph &nbsp;&sdot;&sdot;&sdot;&sdot;&sdot;</h3>
          </div>
          <div id="section5_body" class="section_body"></div>
        </div>

        <div id="space"></div>
      </div>
    </div>
  </body>
</html>